40b320 , c_init_options
411570 , c_decode_option
42d8b0 , c_common_post_options
40b310 , c_init
42da70 , c_common_finish
583860 , lhd_clear_binding_stack
42a0e0 , c_common_get_alias_set
5837e0 , lhd_return_tree
42d540 , c_safe_from_p
42d5f0 , c_staticp
5837d0 , lhd_do_nothing
583800 , lhd_print_tree_nothing
412970 , c_print_identifier
405c40 , c_set_yydebug
5838b0 , lhd_tree_inlining_walk_subtrees
430300 , c_cannot_inline_tree_fn
4302b0 , c_disregard_inline_limits
583930 , lhd_tree_inlining_add_pending_fn_decls
583940 , lhd_tree_inlining_tree_chain_matters_p
583950 , lhd_tree_inlining_auto_var_in_fn_p
5839a0 , lhd_tree_inlining_copy_res_decl_for_inlining
419a90 , anon_aggr_type_p
5839c0 , lhd_tree_inlining_start_inlining
5839d0 , lhd_tree_inlining_end_inlining
420c00 , c_convert_parm_for_inlining
5839f0 , lhd_tree_dump_dump_tree
583a00 , lhd_tree_dump_type_quals
40bfc0 , handle_packed_attribute
40c090 , handle_nocommon_attribute
40c0c0 , handle_common_attribute
40c1b0 , handle_noreturn_attribute
40c0f0 , handle_noinline_attribute
40c120 , handle_always_inline_attribute
40bec0 , handle_used_attribute
40c030 , handle_unused_attribute
40bf50 , handle_const_attribute
40b490 , handle_transparent_union_attribute
40b8a0 , handle_constructor_attribute
40b840 , handle_destructor_attribute
40bcf0 , handle_mode_attribute
40bc00 , handle_section_attribute
40b9f0 , handle_aligned_attribute
40b9d0 , handle_weak_attribute
40b900 , handle_alias_attribute
40b7e0 , handle_no_instrument_function_attribute
40c150 , handle_malloc_attribute
40b780 , handle_no_limit_stack_attribute
40c180 , handle_pure_attribute
40b3b0 , handle_deprecated_attribute
40b5f0 , handle_vector_size_attribute
42ea20 , handle_format_attribute
42eb50 , handle_format_arg_attribute
610000 , staticp
431c10 , do_linemarker
4315d0 , do_define
431790 , do_include
4312d0 , do_endif
431570 , do_ifdef
430fe0 , do_if
431230 , do_else
431510 , do_ifndef
431490 , do_undef
431dc0 , do_line
430de0 , do_elif
431860 , do_error
430730 , do_pragma
431850 , do_warning
431780 , do_include_next
431070 , do_ident
431770 , do_import
431160 , do_assert
4310c0 , do_unassert
4306a0 , do_sccs
50e4e0 , pent_np_unit_ready_cost
51b550 , pent_np_unit_conflict_cost
50fa90 , pent_np_unit_blockage_range
5187f0 , pent_np_unit_blockage
4fcb20 , pent_mul_unit_ready_cost
518470 , pent_mul_unit_conflict_cost
4fa2e0 , pent_mul_unit_blockage_range
5180f0 , pent_mul_unit_blockage
502a30 , fpu_unit_ready_cost
517430 , fpu_unit_conflict_cost
4fa290 , fpu_unit_blockage_range
516770 , fpu_unit_blockage
50cba0 , pent_u_unit_ready_cost
5160e0 , pent_u_unit_conflict_cost
4fa240 , pent_u_unit_blockage_range
515a50 , pent_u_unit_blockage
509da0 , pent_uv_unit_ready_cost
5152f0 , pent_uv_unit_conflict_cost
4fa1f0 , pent_uv_unit_blockage_range
514b90 , pent_uv_unit_blockage
4fa1a0 , pent_v_unit_ready_cost
4fc470 , ppro_p0_unit_ready_cost
514770 , ppro_p0_unit_conflict_cost
4fa150 , ppro_p0_unit_blockage_range
514350 , ppro_p0_unit_blockage
4fa100 , ppro_p01_unit_ready_cost
4fa0b0 , ppro_p2_unit_ready_cost
4fa060 , ppro_p34_unit_ready_cost
4fbff0 , k6_alux_unit_ready_cost
513f90 , k6_alux_unit_conflict_cost
4fa010 , k6_alux_unit_blockage_range
513bd0 , k6_alux_unit_blockage
5012e0 , k6_alu_unit_ready_cost
513520 , k6_alu_unit_conflict_cost
4f9fc0 , k6_alu_unit_blockage_range
512e70 , k6_alu_unit_blockage
4f9f70 , k6_branch_unit_ready_cost
4ffed0 , k6_load_unit_ready_cost
5001e0 , k6_load_unit_conflict_cost
4f9f20 , k6_load_unit_blockage_range
500090 , k6_load_unit_blockage
4ff5f0 , k6_store_unit_ready_cost
4f98a0 , k6_store_unit_conflict_cost
4f9ed0 , k6_store_unit_blockage_range
4f9600 , k6_store_unit_blockage
4fbcd0 , k6_fpu_unit_ready_cost
512bb0 , k6_fpu_unit_conflict_cost
4f9e80 , k6_fpu_unit_blockage_range
5128f0 , k6_fpu_unit_blockage
4f9e30 , athlon_vectordec_unit_ready_cost
501060 , athlon_vectordec_unit_blockage_range
5123d0 , athlon_vectordec_unit_blockage
4f9de0 , athlon_directdec_unit_ready_cost
4fb2b0 , athlon_ieu_unit_ready_cost
511da0 , athlon_ieu_unit_conflict_cost
4f9d90 , athlon_ieu_unit_blockage_range
511770 , athlon_ieu_unit_blockage
4f9cd0 , athlon_muldiv_unit_ready_cost
4fa3a0 , athlon_muldiv_unit_conflict_cost
4f9d40 , athlon_muldiv_unit_blockage_range
4fa330 , athlon_muldiv_unit_blockage
500330 , athlon_fp_unit_ready_cost
4f9c80 , athlon_fp_mul_unit_ready_cost
4f9c30 , athlon_fp_add_unit_ready_cost
4f9be0 , athlon_fp_muladd_unit_ready_cost
4f9b90 , athlon_fp_store_unit_ready_cost
4f9b40 , athlon_load_unit_ready_cost
51e2f0 , gen_cmpdi_ccno_1_rex64
51e2b0 , gen_cmpdi_1_insn_rex64
51e390 , gen_cmpqi_ext_3_insn
51e300 , gen_cmpqi_ext_3_insn_rex64
5412a0 , output_18
5418e0 , output_19
541890 , output_20
5418d0 , output_21
541880 , output_22
5418c0 , output_23
5418a0 , output_24
541870 , output_25
541850 , output_26
541830 , output_27
541810 , output_28
51e3a0 , gen_x86_fnstsw_1
51e3f0 , gen_x86_sahf_1
541800 , output_32
5417f0 , output_33
5417d0 , output_34
5417c0 , output_35
5417b0 , output_36
541790 , output_37
51e440 , gen_popsi1
540600 , output_44
544570 , output_45
542a10 , output_51
540d90 , output_60
540990 , output_66
540960 , output_67
540950 , output_71
540920 , output_72
51e500 , gen_movsi_insv_1
523020 , gen_pushdi2_rex64
51e560 , gen_popdi1
540620 , output_82
544440 , output_84
544020 , output_88
543f60 , output_89
541610 , output_90
540680 , output_91
543eb0 , output_92
543de0 , output_93
5414c0 , output_94
541370 , output_95
540670 , output_96
543d90 , output_97
543c30 , output_98
543d50 , output_99
543b60 , output_100
544380 , output_101
544140 , output_102
544200 , output_103
5442c0 , output_104
540660 , output_105
51e680 , gen_swapxf
540640 , output_106
51e620 , gen_swaptf
528240 , gen_zero_extendhisi2_and
51e690 , gen_zero_extendsidi2_32
51e750 , gen_zero_extendsidi2_rex64
51e740 , gen_zero_extendhidi2
51e710 , gen_zero_extendqidi2
51e7a0 , gen_extendsidi2_rex64
51e790 , gen_extendhidi2
51e760 , gen_extendqidi2
541340 , output_123
51e810 , gen_extendhisi2
541310 , output_124
5412e0 , output_125
51e7b0 , gen_extendqihi2
51e7e0 , gen_extendqisi2
543aa0 , output_133
543a10 , output_135
543860 , output_136
5438f0 , output_137
543980 , output_138
5437f0 , output_139
5448e0 , output_140
543790 , output_141
541290 , output_142
51e850 , gen_truncdfsf2_3
51e820 , gen_truncdfsf2_sse_only
543740 , output_144
541280 , output_145
5436f0 , output_146
541270 , output_147
5436a0 , output_148
541260 , output_149
543650 , output_150
541220 , output_151
51e860 , gen_fix_truncdi_nomemory
541200 , output_154
51e930 , gen_fix_truncdi_memory
529730 , gen_fix_truncsfdi_sse
529720 , gen_fix_truncdfdi_sse
51e9e0 , gen_fix_truncsi_nomemory
544650 , output_159
51ea80 , gen_fix_truncsi_memory
529b80 , gen_fix_truncsfsi_sse
529b70 , gen_fix_truncdfsi_sse
51eb10 , gen_fix_trunchi_nomemory
5411f0 , output_164
51ebb0 , gen_fix_trunchi_memory
51ec40 , gen_x86_fnstcw_1
51ec90 , gen_x86_fldcw_1
52a220 , gen_floathisf2
52a270 , gen_floathidf2
51ed20 , gen_floathixf2
51ed70 , gen_floathitf2
51ed10 , gen_floatsixf2
51ed60 , gen_floatsitf2
51ece0 , gen_floatdixf2
51ed30 , gen_floatditf2
51ed80 , gen_addqi3_cc
5410a0 , output_202
543390 , output_203
543290 , output_204
5431e0 , output_205
5430e0 , output_206
540f60 , output_207
5427a0 , output_208
51ee30 , gen_addsi_1_zext
542fe0 , output_209
542700 , output_210
542ee0 , output_211
542660 , output_212
542e20 , output_213
542d20 , output_214
542590 , output_215
542520 , output_216
5423d0 , output_217
542440 , output_218
542c50 , output_219
5424b0 , output_220
540aa0 , output_221
5409a0 , output_222
5422e0 , output_223
542250 , output_224
542ba0 , output_225
5421c0 , output_226
541f10 , output_227
51eed0 , gen_addqi_ext_1
541ea0 , output_228
51efc0 , gen_subdi3_carry_rex64
51f090 , gen_subsi3_carry
51f160 , gen_subsi3_carry_zext
51f240 , gen_divqi3
51f2d0 , gen_udivqi3
51f360 , gen_divmodhi4
51f420 , gen_udivmoddi4
51f4e0 , gen_udivmodsi4
51f5a0 , gen_testsi_1
542170 , output_283
543560 , output_290
543490 , output_292
542b10 , output_296
542120 , output_300
51f600 , gen_andqi_ext_0
51f6f0 , gen_negsf2_memory
51f770 , gen_negsf2_ifs
51f810 , gen_negdf2_memory
51f890 , gen_negdf2_ifs
51f930 , gen_abssf2_memory
51f9b0 , gen_abssf2_ifs
51fa50 , gen_absdf2_memory
51fad0 , gen_absdf2_ifs
540e40 , output_403
541e20 , output_404
51fb70 , gen_ashldi3_1
51fc20 , gen_x86_shld_1
542a50 , output_408
541d80 , output_409
541d00 , output_410
541c80 , output_411
541be0 , output_412
541b60 , output_413
541ae0 , output_414
540c60 , output_415
5428d0 , output_416
541a60 , output_417
51fd00 , gen_ashrdi3_63_rex64
51fd90 , gen_ashrdi3_1
51fe40 , gen_x86_shrd_1
51ff20 , gen_ashrsi3_31
51ffb0 , gen_lshrdi3_1
520060 , gen_setcc_2
5200c0 , gen_jump
542890 , output_507
5200f0 , gen_doloop_end_internal
544660 , output_508
541a00 , output_509
540690 , output_510
544880 , output_511
544830 , output_512
520210 , gen_blockage
520240 , gen_return_internal
5202a0 , gen_return_pop_internal
520250 , gen_return_indirect_internal
5202b0 , gen_nop
5406b0 , output_518
5202c0 , gen_prologue_set_got
541920 , output_519
5203a0 , gen_prologue_get_pc
520430 , gen_eh_return_si
520400 , gen_eh_return_di
520440 , gen_leave
520540 , gen_leave_rex64
520640 , gen_ffssi_1
544680 , output_525
544690 , output_526
5446a0 , output_527
5446b0 , output_528
5446c0 , output_529
5446d0 , output_530
5446e0 , output_531
5446f0 , output_532
544700 , output_533
544710 , output_534
544720 , output_535
540c50 , output_536
540c40 , output_537
544730 , output_538
544740 , output_539
544750 , output_540
540c30 , output_541
540c20 , output_542
544760 , output_543
544770 , output_544
544780 , output_545
544790 , output_546
540c10 , output_547
540c00 , output_548
540bf0 , output_549
540bc0 , output_550
5447a0 , output_551
5447b0 , output_552
5447c0 , output_553
5447d0 , output_554
5447e0 , output_555
5447f0 , output_556
544800 , output_557
540bb0 , output_558
520730 , gen_sqrtsf2_1
520720 , gen_sqrtsf2_1_sse_only
5206f0 , gen_sqrtsf2_i387
520780 , gen_sqrtdf2_1
520770 , gen_sqrtdf2_1_sse_only
520740 , gen_sqrtdf2_i387
520790 , gen_sqrtxf2
5207c0 , gen_sqrttf2
5207f0 , gen_sindf2
520830 , gen_sinsf2
520870 , gen_sinxf2
5208b0 , gen_sintf2
5208f0 , gen_cosdf2
520930 , gen_cossf2
520970 , gen_cosxf2
5209b0 , gen_costf2
5209f0 , gen_cld
520a20 , gen_strmovdi_rex_1
520b20 , gen_strmovsi_1
520c20 , gen_strmovsi_rex_1
520d20 , gen_strmovhi_1
520e20 , gen_strmovhi_rex_1
520f20 , gen_strmovqi_1
521010 , gen_strmovqi_rex_1
521100 , gen_rep_movdi_rex64
521280 , gen_rep_movsi
521400 , gen_rep_movsi_rex64
521580 , gen_rep_movqi
5216c0 , gen_rep_movqi_rex64
521800 , gen_strsetdi_rex_1
5218c0 , gen_strsetsi_1
521980 , gen_strsetsi_rex_1
521a40 , gen_strsethi_1
521b00 , gen_strsethi_rex_1
521bc0 , gen_strsetqi_1
521c70 , gen_strsetqi_rex_1
521d20 , gen_rep_stosdi_rex64
521e60 , gen_rep_stossi
521fa0 , gen_rep_stossi_rex64
5220e0 , gen_rep_stosqi
5221f0 , gen_rep_stosqi_rex64
522440 , gen_cmpstrqi_nz_1
522300 , gen_cmpstrqi_nz_rex_1
5225d0 , gen_cmpstrqi_1
522450 , gen_cmpstrqi_rex_1
5225e0 , gen_strlenqi_1
5226e0 , gen_strlenqi_rex_1
5227e0 , gen_x86_movdicc_0_m1_rex64
5228a0 , gen_x86_movsicc_0_m1
542050 , output_635
541f80 , output_636
522960 , gen_pro_epilogue_adjust_stack_rex64
522a10 , gen_sse_movsfcc
522af0 , gen_sse_movsfcc_eq
522bd0 , gen_sse_movdfcc
522cb0 , gen_sse_movdfcc_eq
522d90 , gen_allocate_stack_worker_1
522e80 , gen_allocate_stack_worker_rex64
544810 , output_651
5419f0 , output_652
544630 , output_653
5406f0 , output_654
544890 , output_655
5419a0 , output_656
522f70 , gen_trap
5408d0 , output_658
523010 , gen_movv4sf_internal
523000 , gen_movv4si_internal
522ff0 , gen_movv8qi_internal
522fe0 , gen_movv4hi_internal
522fd0 , gen_movv2si_internal
522fc0 , gen_movv2sf_internal
522fa0 , gen_movti_internal
523030 , gen_sse_movaps
523070 , gen_sse_movups
5230f0 , gen_sse_movmskps
5230b0 , gen_mmx_pmovmskb
523160 , gen_mmx_maskmovq
523100 , gen_mmx_maskmovq_rex
523170 , gen_sse_movntv4sf
5231b0 , gen_sse_movntdi
5231f0 , gen_sse_movhlps
5232c0 , gen_sse_movlhps
523390 , gen_sse_movhps
5233e0 , gen_sse_movlps
523430 , gen_sse_loadss
5234a0 , gen_sse_movss
5234e0 , gen_sse_storess
523540 , gen_sse_shufps
523580 , gen_addv4sf3
5235b0 , gen_vmaddv4sf3
523610 , gen_subv4sf3
523640 , gen_vmsubv4sf3
5236a0 , gen_mulv4sf3
5236d0 , gen_vmmulv4sf3
523730 , gen_divv4sf3
523760 , gen_vmdivv4sf3
5237c0 , gen_rcpv4sf2
523800 , gen_vmrcpv4sf2
523870 , gen_rsqrtv4sf2
5238b0 , gen_vmrsqrtv4sf2
523920 , gen_sqrtv4sf2
523950 , gen_vmsqrtv4sf2
5239b0 , gen_sse_andti3
5239e0 , gen_sse_nandti3
523a30 , gen_sse_iorti3
523a60 , gen_sse_xorti3
523a90 , gen_sse_clrv4sf
523ae0 , gen_maskcmpv4sf3
540710 , output_728
523b10 , gen_maskncmpv4sf3
523b50 , gen_vmmaskcmpv4sf3
540730 , output_730
523bb0 , gen_vmmaskncmpv4sf3
523c40 , gen_sse_comi
523d00 , gen_sse_ucomi
523dc0 , gen_sse_unpckhps
523ef0 , gen_sse_unpcklps
524020 , gen_smaxv4sf3
524050 , gen_vmsmaxv4sf3
5240b0 , gen_sminv4sf3
5240e0 , gen_vmsminv4sf3
524140 , gen_cvtpi2ps
5241c0 , gen_cvtps2pi
524240 , gen_cvttps2pi
5242d0 , gen_cvtsi2ss
524350 , gen_cvtss2si
5243c0 , gen_cvttss2si
524440 , gen_addv8qi3
524470 , gen_addv4hi3
5244a0 , gen_addv2si3
5244d0 , gen_ssaddv8qi3
524500 , gen_ssaddv4hi3
524530 , gen_usaddv8qi3
524560 , gen_usaddv4hi3
524590 , gen_subv8qi3
5245c0 , gen_subv4hi3
5245f0 , gen_subv2si3
524620 , gen_sssubv8qi3
524650 , gen_sssubv4hi3
524680 , gen_ussubv8qi3
5246b0 , gen_ussubv4hi3
5246e0 , gen_mulv4hi3
524710 , gen_smulv4hi3_highpart
5247c0 , gen_umulv4hi3_highpart
524870 , gen_mmx_pmaddwd
524a50 , gen_mmx_iordi3
524ab0 , gen_mmx_xordi3
524b10 , gen_mmx_clrdi
524b60 , gen_mmx_anddi3
524bc0 , gen_mmx_nanddi3
524c40 , gen_mmx_uavgv8qi3
524cf0 , gen_mmx_uavgv4hi3
524d90 , gen_mmx_psadbw
524dd0 , gen_mmx_pinsrw
524e30 , gen_mmx_pextrw
524ea0 , gen_mmx_pshufw
524ee0 , gen_eqv8qi3
524f10 , gen_eqv4hi3
525fa0 , gen_eqv2si3
524f40 , gen_gtv8qi3
524f70 , gen_gtv4hi3
525f30 , gen_gtv2si3
524fa0 , gen_umaxv8qi3
524fd0 , gen_smaxv4hi3
525000 , gen_uminv8qi3
525030 , gen_sminv4hi3
525060 , gen_ashrv4hi3
525090 , gen_ashrv2si3
5250c0 , gen_lshrv4hi3
5250f0 , gen_lshrv2si3
525120 , gen_mmx_lshrdi3
525180 , gen_ashlv4hi3
5251b0 , gen_ashlv2si3
5251e0 , gen_mmx_ashldi3
525240 , gen_mmx_packsswb
5252a0 , gen_mmx_packssdw
525300 , gen_mmx_packuswb
525360 , gen_mmx_punpckhbw
525540 , gen_mmx_punpckhwd
525670 , gen_mmx_punpckhdq
525740 , gen_mmx_punpcklbw
525920 , gen_mmx_punpcklwd
525a50 , gen_mmx_punpckldq
525b20 , gen_emms
525df0 , gen_ldmxcsr
525e20 , gen_stmxcsr
540770 , output_805
525e70 , gen_addv2sf3
525ea0 , gen_subv2sf3
525ed0 , gen_subrv2sf3
525f00 , gen_gtv2sf3
525f40 , gen_gev2sf3
525f70 , gen_eqv2sf3
525fb0 , gen_pfmaxv2sf3
525fe0 , gen_pfminv2sf3
526010 , gen_mulv2sf3
526040 , gen_femms
526310 , gen_pf2id
526340 , gen_pf2iw
526390 , gen_pfacc
5264f0 , gen_pfnacc
526650 , gen_pfpnacc
5267b0 , gen_pi2fw
5268b0 , gen_floatv2si2
5268e0 , gen_pavgusb
526920 , gen_pfrcpv2sf2
526960 , gen_pfrcpit1v2sf3
5269a0 , gen_pfrcpit2v2sf3
5269e0 , gen_pfrsqrtv2sf2
526a20 , gen_pfrsqit1v2sf3
526a60 , gen_pmulhrwv4hi3
526b90 , gen_pswapdv2si2
526c00 , gen_pswapdv2sf2
5418f0 , output_832
540750 , output_833
526c70 , gen_cmpdi
526cd0 , gen_cmpsi
526d30 , gen_cmphi
526d90 , gen_cmpqi
526e30 , gen_cmpdi_1_rex64
526df0 , gen_cmpsi_1
526e40 , gen_cmpqi_ext_3
526f30 , gen_cmpxf
526f20 , gen_cmptf
526f10 , gen_cmpdf
526ed0 , gen_cmpsf
5270f0 , gen_movsi
527160 , gen_movhi
5271d0 , gen_movstricthi
527250 , gen_movqi
5272c0 , gen_reload_outqi
527350 , gen_movstrictqi
5273d0 , gen_movdi
527790 , gen_movsf
527980 , gen_movdf
527b70 , gen_movxf
527be0 , gen_movtf
5281b0 , gen_zero_extendhisi2
527fa0 , gen_zero_extendqihi2
528130 , gen_zero_extendqisi2
5283f0 , gen_zero_extendsidi2
528540 , gen_extendsidi2
529030 , gen_extendsfdf2
5290b0 , gen_extendsfxf2
529130 , gen_extendsftf2
5291b0 , gen_extenddfxf2
529230 , gen_extenddftf2
5292b0 , gen_truncdfsf2
529400 , gen_truncxfsf2
529370 , gen_trunctfsf2
5295d0 , gen_truncxfdf2
529540 , gen_trunctfdf2
529710 , gen_fix_truncxfdi2
5296e0 , gen_fix_trunctfdi2
529740 , gen_fix_truncdfdi2
529800 , gen_fix_truncsfdi2
529b60 , gen_fix_truncxfsi2
529b30 , gen_fix_trunctfsi2
529b90 , gen_fix_truncdfsi2
529c40 , gen_fix_truncsfsi2
529f80 , gen_fix_truncxfhi2
529f70 , gen_fix_trunctfhi2
529f60 , gen_fix_truncdfhi2
529f30 , gen_fix_truncsfhi2
52a210 , gen_floatsisf2
52a1e0 , gen_floatdisf2
52a260 , gen_floatsidf2
52a230 , gen_floatdidf2
52a2f0 , gen_adddi3
52a570 , gen_addsi3
52ae30 , gen_addhi3
52aeb0 , gen_addqi3
52af30 , gen_addxf3
52af60 , gen_addtf3
52af90 , gen_adddf3
52afc0 , gen_addsf3
52aff0 , gen_subdi3
52b250 , gen_subsi3
52b2d0 , gen_subhi3
52b350 , gen_subqi3
52b3d0 , gen_subxf3
52b400 , gen_subtf3
52b430 , gen_subdf3
52b460 , gen_subsf3
52b490 , gen_muldi3
52b520 , gen_mulsi3
52b5b0 , gen_mulhi3
52b640 , gen_mulqi3
52b6d0 , gen_umulqihi3
52b780 , gen_mulqihi3
52b830 , gen_umulditi3
52b8e0 , gen_umulsidi3
52b990 , gen_mulditi3
52ba40 , gen_mulsidi3
52baf0 , gen_umuldi3_highpart
52bc00 , gen_umulsi3_highpart
52bd10 , gen_smuldi3_highpart
52be20 , gen_smulsi3_highpart
52bf30 , gen_mulxf3
52bf60 , gen_multf3
52bf90 , gen_muldf3
52bfc0 , gen_mulsf3
52bff0 , gen_divxf3
52c020 , gen_divtf3
52c050 , gen_divdf3
52c080 , gen_divsf3
52c0b0 , gen_divmoddi4
52c3a0 , gen_divmodsi4
52c930 , gen_udivmodhi4
52ca50 , gen_testsi_ccno_1
52cab0 , gen_testqi_ccz_1
52cb10 , gen_testqi_ext_ccno_0
52cd80 , gen_anddi3
52ce00 , gen_andsi3
52d0b0 , gen_andhi3
52d130 , gen_andqi3
52d1b0 , gen_iordi3
52d230 , gen_iorsi3
52d2b0 , gen_iorhi3
52d330 , gen_iorqi3
52d3b0 , gen_xordi3
52d430 , gen_xorsi3
52d4b0 , gen_xorhi3
52d530 , gen_xorqi3
52d5b0 , gen_xorqi_cc_ext_1
52d710 , gen_negdi2
52d9c0 , gen_negsi2
52da30 , gen_neghi2
52daa0 , gen_negqi2
52db10 , gen_negsf2
52df60 , gen_negdf2
52e470 , gen_negxf2
52e4e0 , gen_negtf2
52e700 , gen_abssf2
52eb50 , gen_absdf2
52ef60 , gen_absxf2
52efd0 , gen_abstf2
52f1f0 , gen_one_cmpldi2
52f350 , gen_one_cmplsi2
52f5b0 , gen_one_cmplhi2
52f710 , gen_one_cmplqi2
52f870 , gen_ashldi3
52fa40 , gen_x86_shift_adj_1
52fb90 , gen_x86_shift_adj_2
52fc90 , gen_ashlsi3
52fed0 , gen_ashlhi3
52ff50 , gen_ashlqi3
52ffd0 , gen_ashrdi3
530110 , gen_x86_shift_adj_3
530220 , gen_ashrsi3
5302a0 , gen_ashrhi3
530320 , gen_ashrqi3
5303a0 , gen_lshrdi3
5304e0 , gen_lshrsi3
530560 , gen_lshrhi3
5305e0 , gen_lshrqi3
530660 , gen_rotldi3
5306e0 , gen_rotlsi3
530760 , gen_rotlhi3
5307e0 , gen_rotlqi3
530860 , gen_rotrdi3
5308e0 , gen_rotrsi3
530960 , gen_rotrhi3
5309e0 , gen_rotrqi3
530a60 , gen_extv
530b00 , gen_extzv
530ba0 , gen_insv
530c40 , gen_seq
530c80 , gen_sne
530cc0 , gen_sgt
530d00 , gen_sgtu
530d40 , gen_slt
530d80 , gen_sltu
530dc0 , gen_sge
530e00 , gen_sgeu
530e40 , gen_sle
530e80 , gen_sleu
530ec0 , gen_sunordered
530f00 , gen_sordered
530f40 , gen_suneq
530f80 , gen_sunge
530fc0 , gen_sungt
531000 , gen_sunle
531040 , gen_sunlt
531080 , gen_sltgt
5311c0 , gen_beq
5311f0 , gen_bne
531220 , gen_bgt
531250 , gen_bgtu
531280 , gen_blt
5312b0 , gen_bltu
5312e0 , gen_bge
531310 , gen_bgeu
531340 , gen_ble
531370 , gen_bleu
5313a0 , gen_bunordered
5313d0 , gen_bordered
531400 , gen_buneq
531430 , gen_bunge
531460 , gen_bungt
531490 , gen_bunle
5314c0 , gen_bunlt
5314f0 , gen_bltgt
5316f0 , gen_indirect_jump
531710 , gen_tablejump
531840 , gen_doloop_end
531db0 , gen_call_pop
531c70 , gen_call
531f40 , gen_call_exp
5320c0 , gen_call_value_pop
531f90 , gen_call_value
531f60 , gen_call_value_exp
532260 , gen_untyped_call
532360 , gen_return
5323c0 , gen_prologue
5323e0 , gen_epilogue
532410 , gen_sibcall_epilogue
532430 , gen_eh_return
532520 , gen_ffssi2
5329b0 , gen_sqrtsf2
532a20 , gen_sqrtdf2
532b10 , gen_movstrsi
532aa0 , gen_movstrdi
532b20 , gen_strmovdi_rex64
532ec0 , gen_strmovsi
532cf0 , gen_strmovsi_rex64
533280 , gen_strmovhi
5330b0 , gen_strmovhi_rex64
533630 , gen_strmovqi
533470 , gen_strmovqi_rex64
533860 , gen_clrstrsi
533810 , gen_clrstrdi
533870 , gen_strsetdi_rex64
533ab0 , gen_strsetsi
533990 , gen_strsetsi_rex64
533d10 , gen_strsethi
533bf0 , gen_strsethi_rex64
533f70 , gen_strsetqi
533e50 , gen_strsetqi_rex64
5341f0 , gen_cmpstrsi
5340a0 , gen_cmpintqi
5343f0 , gen_strlensi
534380 , gen_strlendi
5347c0 , gen_movdicc
5347b0 , gen_movsicc
534720 , gen_movhicc
5349d0 , gen_movsfcc
5349c0 , gen_movdfcc
5349b0 , gen_movxfcc
534920 , gen_movtfcc
5349e0 , gen_minsf3
534c00 , gen_mindf3
534e40 , gen_maxsf3
535080 , gen_maxdf3
5352c0 , gen_pro_epilogue_adjust_stack
535810 , gen_allocate_stack_worker
535860 , gen_allocate_stack
5358c0 , gen_builtin_setjmp_receiver
539a40 , gen_conditional_trap
539a90 , gen_movti
539b10 , gen_movv4sf
539b80 , gen_movv4si
539bf0 , gen_movv2si
539c60 , gen_movv4hi
539cd0 , gen_movv8qi
539d40 , gen_movv2sf
53a380 , gen_sfence
53a410 , gen_sse_prologue_save
53a5a0 , gen_prefetch
5ad730 , nonimmediate_operand
6295d0 , const0_operand
62a230 , x86_64_general_operand
5ad260 , general_operand
629b70 , ext_register_operand
5ad480 , register_operand
5ad780 , nonmemory_operand
5ad900 , push_operand
6296f0 , general_no_elim_operand
629760 , nonmemory_no_elim_operand
5ad580 , immediate_operand
62a2b0 , x86_64_movabs_operand
6297d0 , q_regs_operand
5ad690 , const_int_operand
5ad540 , scratch_operand
5ad9e0 , memory_operand
5ad460 , address_operand
629600 , const248_operand
62a340 , x86_64_immediate_operand
62a480 , x86_64_szext_nonmemory_operand
62a430 , x86_64_szext_general_operand
62a4d0 , x86_64_zext_immediate_operand
629470 , const_int_1_31_operand
629450 , const_int_1_operand
6298b0 , ix86_comparison_operator
629870 , sse_comparison_operator
5adb70 , comparison_operator
629590 , constant_call_address_operand
629530 , call_insn_operand
6294a0 , symbolic_operand
629bd0 , binary_fp_operator
6299c0 , fcmov_comparison_operator
629ce0 , cmpsi_operand
629b40 , cmp_fp_expander_operand
62a270 , x86_64_nonmemory_operand
629670 , shiftdi_operand
629d80 , aligned_operand
629b00 , promotable_binary_operator
629c30 , arith_or_logical_operator
629630 , incdec_operand
6252e0 , ix86_handle_cdecl_attribute
621d30 , ix86_handle_regparm_attribute
404ff0 , frame_dummy
404fd0 , __do_global_dtors_aux
4014d0 , _init
63ae04 , _fini
480000 , dbxout_type_name.isra.2
4824c0 , dbxout_init
47fef0 , dbxout_finish
4832e0 , debug_nothing_int_charstar
47fe70 , dbxout_start_source_file
47fe30 , dbxout_end_source_file
47fb30 , dbxout_begin_block
47fb50 , dbxout_end_block
4832c0 , debug_true_tree
47fbe0 , dbxout_source_line
4832f0 , debug_nothing_int
4832b0 , debug_nothing_void
482d60 , dbxout_begin_function
483160 , dbxout_function_decl
482440 , dbxout_global_decl
483320 , debug_nothing_tree
483310 , debug_nothing_rtx
4832d0 , debug_nothing_charstar
483300 , debug_nothing_int_int
48b1f0 , default_print_error_function
497740 , dwarf2out_init
49cdb0 , dwarf2out_finish
493d00 , dwarf2out_define
493c90 , dwarf2out_undef
496ad0 , dwarf2out_start_source_file
496a00 , dwarf2out_end_source_file
491e40 , dwarf2out_begin_block
491e10 , dwarf2out_end_block
491860 , dwarf2out_ignore_block
493ac0 , dwarf2out_source_line
49dfa0 , dwarf2out_begin_prologue
491cd0 , dwarf2out_end_epilogue
49bd30 , dwarf2out_decl
49be80 , dwarf2out_global_decl
499310 , dwarf2out_abstract_function
5e85c0 , init_ready_list
5e84f0 , can_schedule_ready_p
5e84d0 , schedule_more_p
5e8500 , new_ready
5e8510 , rank
5e8590 , print_insn
5e8520 , contributes_to_priority
5e8530 , compute_jump_reg_dependencies
5ea9c0 , init_ready_list
5ea090 , can_schedule_ready_p
5e8a50 , schedule_more_p
5e9d40 , new_ready
5e8a70 , rgn_rank
5e9430 , rgn_print_insn
5e8b10 , contributes_to_priority
5e8b40 , compute_jump_reg_dependencies
60b720 , make_node
61b160 , default_assemble_integer
4c56a0 , default_function_pro_epilogue
4c56b0 , no_asm_to_stream
620450 , default_elf_asm_named_section
619c60 , default_exception_section
49e160 , default_eh_frame_section
61b3a0 , default_named_section_asm_out_constructor
61b2e0 , default_named_section_asm_out_destructor
625860 , ix86_adjust_cost
621b00 , ix86_issue_rate
625630 , ix86_variable_issue
6252b0 , ix86_sched_init
6220d0 , ix86_sched_reorder
60ed30 , merge_decl_attributes
60ed20 , merge_type_attributes
621e00 , ix86_comp_type_attributes
60e020 , default_set_default_type_attributes
60e030 , default_insert_attributes
60e040 , default_function_attribute_inlinable_p
60e050 , default_ms_bitfield_layout_p
623340 , ix86_init_builtins
634210 , ix86_expand_builtin
620300 , default_section_type_flags
4f6440 , hook_void_bool_false
637b50 , eq_pointer
637b40 , hash_pointer
471fc0 , cse_check_loop_start
585d10 , validate_equiv_mem_from_store
63ae00 , __libc_csu_fini
63ad90 , __libc_csu_init
404f10 , main
40cc40 , parse_float
401520 , free@plt
401740 , strcmp@plt
40c8e0 , cb_line_change
40df40 , cb_ident
40e150 , cb_file_change
40deb0 , cb_def_pragma
40c920 , cb_define
40c900 , cb_undef
40cc20 , dump_one_header
40e670 , handle_pragma_pack
40e920 , handle_pragma_weak
416b00 , c_make_fname_decl
4165a0 , finish_incomplete_decl
42d150 , mark_stmt_tree
40ec10 , mark_binding_level
534d50 , gen_split_1222
42cce0 , case_compare
5ae090 , find_constant_term_loc
42c8a0 , simple_type_promotes_to
425b40 , c_unsafe_for_reeval
430030 , inline_forbidden_p
4194d0 , push_c_function_context
419570 , pop_c_function_context
419680 , mark_c_function_context
42d290 , c_expand_expr
419ad0 , c_expand_decl_stmt
4300f0 , c_tree_printer
430260 , c_missing_noreturn_ok_p
430bb0 , do_pragma_poison
431390 , do_pragma_once
4317a0 , do_pragma_system_header
431870 , do_pragma_dependency
4386a0 , destroy_node
438790 , report_missing_guard
439bc0 , alloc_node
432770 , cpp_undef
432680 , cpp_define
432870 , cpp_assert
432880 , cpp_unassert
43ddd0 , insert_subset_children
638a70 , splay_tree_compare_ints
5e0d50 , rtx_addr_varies_p
43ef90 , record_set
637a60 , xmalloc
443b10 , builtin_memset_read_str
5c0fa0 , subst_reg_equivs
5c0f10 , make_memloc
443bb0 , builtin_memcpy_read_str
443ad0 , builtin_strncpy_read_str
448460 , add_stored_regs
447e10 , mark_set_regs
589fc0 , note_addr_stored
5854f0 , contains_replace_regs
581c80 , follow_jumps
45bb70 , reg_dead_at_p_1
4668a0 , record_dead_and_set_regs_1
4669c0 , set_nonzero_bits_and_sign_copies
46fa50 , arc_eq
46fa30 , arc_hash
46fa90 , print_conflict
46fa60 , mark_reg
58be00 , loop_invariant_p
4717a0 , cse_rtx_varies_p
471c90 , approx_reg_cost_1
4abb00 , allocate_dynamic_stack_space
471770 , check_dependence
4da860 , contains
4de530 , find_function_data
4ddeb0 , purge_addressof_1
470d00 , check_for_label_ref
473e00 , invalidate_skipped_set
4d9be0 , make_range
47f1e0 , cselib_invalidate_mem_1
47e220 , cselib_invalidate_rtx
47e490 , discard_useless_locs
47e2b0 , discard_useless_values
47eac0 , entry_and_rtx_equal_p
47d920 , get_value_hash
4d7390 , merge_ranges
4866b0 , df_rtx_mem_replace
486730 , df_rtx_reg_replace
4850d0 , df_rd_transfer_function
486770 , df_ru_transfer_function
4850b0 , df_lr_transfer_function
48bb50 , default_diagnostic_starter
48b200 , default_diagnostic_finalizer
48f490 , mark_indirect_pool_entry
638a80 , splay_tree_compare_pointers
48f3d0 , mark_indirect_pool
48f3f0 , dw2_output_indirect_constant_1
48be00 , warning_with_file_and_line
491a50 , indirect_string_alloc
4924a0 , mark_limbo_die_list
494ec0 , output_indirect_string
4b5060 , emit_queue
49fa00 , const_int_htab_eq
49f9f0 , const_int_htab_hash
49fa60 , mem_attrs_htab_eq
49fa10 , mem_attrs_htab_hash
49ff10 , mem_attrs_mark
4a6400 , t2r_mark_1
4a6520 , mark_ehl_map_entry
4a63e0 , mark_ehl_map
4a62f0 , t2r_eq
4a6300 , t2r_hash
4a63d0 , t2r_mark
4a6740 , ehl_free
4a6360 , ehl_hash
4a6370 , ehl_eq
4a6310 , ttypes_filter_eq
4a6320 , ttypes_filter_hash
4a7020 , ehspec_filter_eq
4a6330 , ehspec_filter_hash
4a6380 , for_each_eh_label_1
4a63a0 , action_record_eq
4a63c0 , action_record_hash
4ab240 , force_reg
4b4450 , clear_by_pieces_1
4c8940 , verify_wide_reg_1
4c89d0 , find_regno_partial
4c8b20 , set_phi_alternative_reg
4c8a30 , mark_reg
4c8990 , notice_stack_pointer_modification_1
4cd0c0 , size_htab_eq
4cd090 , size_htab_hash
4cd2f0 , const_binop_1
4cd270 , fold_convert_1
52ecc0 , gen_split_1061
4dbc90 , insns_for_mem_walk
4da690 , insns_for_mem_comp
4da680 , insns_for_mem_hash
4dc170 , insns_for_mem_newfunc
4da6a0 , is_addressof
4f67b0 , merge_if_block
4dba90 , do_clobber_return_reg
4dbab0 , do_use_return_reg
4e4b30 , maybe_mark_struct_function
4e7fb0 , record_set_info
4e5070 , canon_list_insert
4723c0 , exp_equiv_p.constprop.9
4e73b0 , mems_conflict_for_gcse_p
4e6660 , record_last_set_info
4e4d00 , find_used_regs
4ef4c0 , mark_reg_store
4e4e40 , invalidate_nonnull_info
4ec750 , ggc_mark_tree_hash_table_entry
4ecdf0 , ggc_mark_rtx_ptr
4ec6f0 , ggc_mark_tree_ptr
4edee0 , ggc_mark_rtx_varray_ptr
4edf70 , ggc_mark_tree_varray_ptr
4ec800 , ggc_mark_tree_hash_table_ptr
620f80 , ggc_marked_p
4ec5d0 , gen_rtx_fmt_eti
4ec200 , gen_rtx_fmt_0www
4ec0d0 , gen_rtx_fmt_eEee0
4ebfc0 , gen_rtx_fmt_isE
4ebe70 , gen_rtx_fmt_iuueiee0
4ebd90 , gen_rtx_fmt_is
4ec7b0 , ggc_htab_delete
4ef150 , reg_becomes_live
4efab0 , mark_reg_clobber
4ee500 , allocno_compare
4f2ab0 , rank_for_schedule
4f6450 , find_memory
4f5750 , sched_finish
4f2f40 , priority
4f2280 , debug_ready_list
4f21a0 , reemit_notes
4f2060 , finish_graph_dump_file
4efad0 , retry_global_alloc
4ef3d0 , record_one_conflict
4ec390 , gen_rtx_fmt_eeeee
4e1c50 , setjmp_protect
4df890 , put_var_into_stack
4db230 , instantiate_decl
4a2670 , copy_most_rtx
4a25d0 , set_new_first_and_last_label_num
4b9bd0 , do_pending_stack_adjust
4b9550 , get_inner_reference
4b8c00 , force_operand
4b8290 , emit_push_insn
4b7720 , move_block_to_reg
4a5080 , end_sequence
4a4a30 , emit_jump_insn
4a48d0 , emit_insns_before
4a3110 , previous_insn
4a7c70 , expand_start_catch
4a7e70 , expand_eh_region_end_throw
494f30 , remove_AT.constprop.69
4917f0 , reverse_all_dies
484c50 , remember_dest_for_dependence
57d1f0 , note_modified_parmregs
57d0a0 , mark_stores
57c780 , compare_blocks
580e40 , returnjump_p_1
583a50 , reg_becomes_live
585350 , zap_lists
5e0a40 , rtx_varies_p
586100 , no_equiv
586a70 , reg_is_set
585d70 , qty_compare_1
585e20 , qty_sugg_compare_1
58a1a0 , replace_loop_reg
588ee0 , note_reg_stored
588ed0 , cmp_combine_givs_stats
588f00 , replace_label
58a130 , replace_loop_mem
58a030 , check_store
58c290 , check_insn_for_bivs
589f00 , record_initial
58d970 , check_insn_for_givs
588c50 , note_set_pseudo_multiple_uses
589390 , insert_loop_mem
588c20 , invalidate_loops_containing_label
58b300 , loop_dump_aux
44f8e0 , dump_edge_info
44efd0 , init_flow
5975a0 , mark_optab
5acfa0 , memory_address_p
5c1be0 , strict_memory_address_p
5b0810 , validate_replace_src_1
4455c0 , expand_builtin
5ba1d0 , flags_set_1
5b9e40 , record_stack_memrefs
5be440 , note_sets
5be420 , kill_clobbered_value
5be3c0 , kill_autoinc_value
5bea80 , kill_set_value
442810 , bitmap_initialize
441910 , reorder_basic_blocks
401830 , __fxstat@plt
5ce580 , reload_reg_class_lower
5d0370 , forget_old_reloads_1
5d0760 , move2add_note_store
5d0520 , reload_combine_note_store
5ce770 , mark_not_eliminable
428d00 , binary_op_error
5de0f0 , update_live_status
5e1260 , insn_dependent_p_1
5e4c40 , set_of_1
5e07c0 , parms_set
5e9510 , sets_likely_spilled_1
5effa0 , simplify_unary_real
5f02b0 , simplify_binary_real
5f01f0 , simplify_binary_is2orm1
5efea0 , simplify_plus_minus_op_data_cmp
5f0440 , check_fold_consts
5f4810 , record_canonical_element_1
5f5af0 , rename_insn_1
5f4840 , ssa_rename_from_print_1
5f4a90 , ssa_rename_from_delete
5f46f0 , ssa_rename_from_equal
5f46e0 , ssa_rename_from_hash_function
5f58c0 , find_evaluations_1
5f5fc0 , coalesce_reg_in_phi
5f4cf0 , rename_equivalent_regs_in_insn
5f5eb0 , mark_reg_in_phi
5f73d0 , mark_references
5f8ba0 , inherently_necessary_register_1
5f8c30 , propagate_necessity_through_operand
5f8bf0 , note_inherently_necessary_set
4018f0 , exit@plt
6050d0 , mark_ident
605130 , alloc_node
6050b0 , mark_ident_hash
605e90 , float_signal
5a27b0 , print_rtl
459af0 , print_rtl_with_bb
605e70 , crash_signal
605e40 , decl_name
605e50 , do_abort
60edf0 , type_hash_eq
60b1d0 , type_hash_hash
60b1e0 , type_hash_mark
60b2a0 , type_hash_marked_p
60b2d0 , set_decl_assembler_name
60bbe0 , build_real_from_int_cst_1
60b240 , mark_tree_hashtable_entry
613470 , expand_call_inline
613e90 , copy_body_r
6196c0 , mark_const_str_htab_1
61e6a0 , mark_constant
619200 , const_str_htab_del
619000 , const_str_htab_eq
618ff0 , const_str_htab_hash
619020 , in_named_entry_eq
619010 , in_named_entry_hash
619390 , mark_const_hash_entry
6196b0 , mark_const_str_htab
622620 , ix86_init_machine_status
6225b0 , ix86_mark_machine_status
622590 , ix86_free_machine_status
48bf10 , output_format
638650 , splay_tree_xmalloc_allocate
638640 , splay_tree_xmalloc_deallocate
63a520 , elem_compare
